{
  "private": true,
  "scripts": {
    "build": "prisma generate && next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint --dir src",
    "lint:fix": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --fix",
    "format": "prettier --write --ignore-path .gitignore \"src/**/*.{ts,tsx,js,jsx,json,css,scss}\"",
    "test-all": "yarn lint && yarn format && yarn lint:fix"
  },
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "@supabase/supabase-js": "^2.38.4",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "date-fns": "^2.30.0",
    "eslint-config-prettier": "^9.0.0",
    "firebase": "^10.5.0",
    "gray-matter": "^4.0.3",
    "next": "13.5",
    "nprogress": "^0.2.0",
    "prettier": "^3.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "typescript": "^5.2.2",
    "yarn-run-all": "^3.1.1"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "20.8.4",
    "@types/nprogress": "^0.2.1",
    "@types/react": "^18.2.27",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "prisma": "^5.4.1",
    "typescript": "^5.2.2"
  },
  "packageManager": "yarn@3.6.4"
}
